
dpihouseinfo {
  path : "test"
  filetype: "localhost:9092"
}



mysqljdbc {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/testspark"
  user = "root"
  password = "123456"
}

oraclejdbc {
  driver = "oracle.jdbc.driver.OracleDriver"
  url = "jdbc:oracle:thin:@58.223.1.115:1521:dbnms"
  user = "dpi_iteview_test"
  password = "oracle"
}
checkpointDir = "/tmp/test22"
batchDurationMs = 5000